{
  "id": "eu.shadygoat.cutecord",
  "name": "Cutecord",
  "description": "Bypass do not disturb based on your filters",
  "author": {
    "name": "Lucy Dryaeva",
    "discordID": "376079696489742338",
    "github": "ShadiestGoat"
  },
  "version": "1.0.0",
  "updater": {
    "type": "github",
    "id": "ShadiestGoat/ReCutecord"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts",
  "plaintextPatches": "src/patches.ts",
  "reloadRequired": true
}
